export const statsName = ['Рефлексы', 'Анализ', 'Мускулы', 'Эмпатия', 'Стиль', 'Организм'];

export const archetypesData = 
[
    {
        names: [
            'Street Samurai',
            'уличный самурай',
            'straßensamurai',
            '街頭武士'],
        recScores: [2, -1, 0, 2, -1, 1],
        life:[
            'Действуй на благо клана',
            'Любой имеет право на жизнь',
            'Ввязывайся в безбашенные авантюры'
        ],
        subnames: [
            'Сайто',
            'Дзюбей',
            'Секиро',
            'Миямото',
            'Афро'],
        look:[
            'решительный',
            'хитрый', 
            'беззаботный'],
        feature:[
            'электронные дреды', 
            'тату с символикой клана', 
            'эксклюзивный шлем'],
        clothes:[
            'tech wear', 
            'милитари', 
            'спортивная'],
        character:[
            'заносчивый', 
            'добродушный', 
            'скрытный'],
        questions:[
            'Кто ты?',
            'Кем были твои друзья на улице?',
            'Как ты попал в клан?',
            'В чём тебе помогло учение бусидо?',
            'Как и когда ты провинился перед кланом?',
            'Ради кого/чего ты готов отдать свою жизнь?'],
        deals:[
            'Из-за него мне приходится нарушать бусидо',
            'Он проявил себя недостойно, подставив меня',
            'Мы выросли с ним на одной улице, нас многое связывает',
            'Другое'],
        startGear:{
            pickOne: [
                'Вибро-катана', 
                'Раскладной посох', 
                'Композитный лук'],
            pickTwo: [
                'Магнитный трос', 
                'Вожак стаи', 
                'Баллончик с биоклеем', 
                'Дымовые шашки']
        }
    },
    {
        names: [
            'Liqudator',
            'Ликвидатор',
            'kammerjäger',
            '有償刺客'
        ],
        recScores: [2, -1, 2, -1, 0, 1],
        subnames: ['Ковач', 'Килла', 'Блад', 'Йона', 'Рик'],
        life:['Сначала стреляй, потом спрашивай',
                'Доверяй, но проверяй',
                'Лучше быть бедным, но независимым, чем богатым, но на привязи'],
        look:['холодный', 'внимательный', 'безжизненный'],
        feature:['незапоминающаяся внешность', 'дорогая аугментика', 'чрезмерная напряжённость'],
        clothes:['офисная', 'милитари', 'кэжуал'],
        character:['нелюдимый', 'раздражительный', 'сдержанный'],
        questions:[
          'Кто ты?',
          'Почему ты выбрал эту работу?',
          'Кто был твоей первой жертвой?',
          'За какое задание не возьмёшься даже ты?',
          'Ты бы хотел завязать с этим?',
          'Кто из твоих близких погиб или сильно пострадал из-за твоей работы?'],
        deals:[
          'Я выполнил заказ на человека, который был ему близок.',
          'Мы работаем на одну организацию/человека.',
          'Он спас меня, когда это было ему не выгодно. Я верну долг',
          'Другое'],
        startGear:{
            pickOne: [
                'Пистолет «DREDD v 1.2»', 
                'Пистолет «Quiet bite v 2.0»', 
                'Снайперская винтовка «RINO»',
                'Шок-перчатки «ElPunch»'],
            pickTwo: [
                'Wasp sting', 
                'Арсенал', 
                'Баллончик с биоклеем', 
                'Мотоцикл «AKIRA»']
        }
    },
    {
        names: ['Hacker','хакер','hacker','黑客'],
        recScores: [2, -1, 2, -1, 0, 1],
        subnames: ['Spider', 'Case', 'IIINIGHTMAREIII', 'Dark Dante', '0n3nn4m3'],
        life:['Копай глубже', 'Скрывай свою настоящую личность', 'Всё, что может быть взломано, будет взломано'],
        look:['воспаленный', 'уставший', 'под веществами'],
        feature:['смеющийся человек', 'черный пес', 'Гай Фокс'],
        clothes:['спортивная', 'tech wear', 'кэжуал'],
        character:['аутистический, тревожный, раздражительный'],
        questions:[
          'Кто ты?',
          'Как ты научился взлому? Тебе кто-то помогал?',
          'Почему ты стал именно хакером?',
          'Кто пострадал из-за твоих действий?',
          'Какой принцип ты неукоснительно соблюдаешь в работе?',
          'Что пугает в Матрице даже тебя?'],
        deals:[
          'Он как-то узнал обо мне больше, чем нужно. Как?!',
          'Он вытащил меня с одного дела, я ему обязан.',
          'У него наверняка много секретов, я обязательно их узнаю.',
          'Другое'],
        startGear:{
            pickOne: [
                'Кибермозг «Ono Sendai v 2.0: Antenna»', 
                'Кибермозг «Ono Sendai v 2.0: Hardware»', 
                'Тазер'],
            pickTwo: [
                'Дрон «Spider»', 
                'Fake ID', 
                'Гранаты EMP', 
                'Полупрозрачный дождевик «BaClo’s»']
        }
    },
    {
        names: ['Pop Idol','поп-айдол','götzenbild','流行偶像'],
        recScores: [2, -1, 2, -1, 0, 1],
        subnames: ['Akuma', 'Eve', 'Kristal', 'Loli-pop', 'Simple Dimple.'],
        life:['Знай себе цену.', 'Притягивай взгляды.', 'Никогда не забывай, кто ты вне образа.'],
        look:['томный', 'игривый', 'невинный'],
        feature:['агрессивный макияж', 'аугментированные рожки', 'натуральная красота'],
        clothes:['дизайнерская', 'клубная', 'эксклюзивная'],
        character:['ветреный', 'мягкий', 'эмоциональный'],
        questions:[
          'Кто ты?',
          'Чем ты прославилась?',
          'От чего тебе пришлось отказаться в своей',
          'новой жизни?',
          'Кто в тебя до сих пор безумно влюблён?',
          'Какая ты? Настоящая ты.',
          'Ради кого/чего ты продолжаешь этим заниматься?'],
        deals:[
          'Он видел настоящую меня и наверняка этимвоспользуется.',
          'Он недолюбливает меня и осуждает за мои поступки.',
          'Он один из немногих, кто понимает, каковоэто — быть на моём месте.',
          'Другое'],
        startGear:{
            pickOne: [
                'Наноклинок-заколка, 1 урон', 
                'Тазер'],
            pickTwo: [
                'LSD+', 
                'Переносная гримёрная', 
                'Пластическая хирургия', 
                'Платиновая страховка']
        }
    },
];
